# Weather

./: pom.xml
src/main/java/: Main.java
src/main/java/Entities/: City.java  CityWeather.java
src/main/java/Functionalities/: DisplaAndSaveCity.java  FindCity.java  FindCity_Database.java  FindCity_Server.java
src/main/java/WeatherClasses/: Clouds.java  Coordinates.java  Sys.java  Weather.java  WeatherApp.java  Wind.java  mainclass.java
